# MassTransit.Examples

./: MassTransit.Examples.sln
Accounts/Accounts.Model/: Account.cs  Accounts.Model.csproj
Common/Accounts/Accounts.Bus.Contracts/: Accounts.Bus.Contracts.csproj
Common/Accounts/Accounts.Bus.Contracts/Requests/: CreateAccountRequest.cs  DeleteAccountRequest.cs
Common/Accounts/Accounts.Bus.Contracts/Responses/: CreateAccountResponse.cs  DeleteAccountResponse.cs
Common/Accounts/Accounts.Model/: Account.cs  Accounts.Model.csproj
Common/Accounts/Accounts.Services.Contracts/: Accounts.Services.Contracts.csproj  IAccountsService.cs
Common/Masstransit.Common/: ConsumeContextExtensions.cs  CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs  Masstransit.Common.csproj  RoutingSlipBuilderExtensions.cs  UriExtensions.cs
Common/Masstransit.Common/Responses/: ExceptionResponse.cs
Common/Users/Users.Bus.Contracts/: Users.Bus.Contracts.csproj
Common/Users/Users.Bus.Contracts/Activities/: CreateUserActivityArgs.cs  CreateUserActivityLog.cs
Common/Users/Users.Bus.Contracts/Requests/: CreateUserActivityArgs.cs  CreateUserRequest.cs  CreateUserRequestLog.cs  DeleteUserRequest.cs
Common/Users/Users.Bus.Contracts/Responses/: CreateAggregateUserResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs
Common/Users/Users.Model/: CompositeUserModel.cs  User.cs
Common/Users/Users.Services.Contracts/: ICompositeUsersRepository.cs  IUsersRepository.cs  IUsersService.cs  Users.Services.Contracts.csproj
Common/Wallets/Wallets.Bus.Contracts/: Wallets.Bus.Contracts.csproj
Common/Wallets/Wallets.Bus.Contracts/Activities/: CreateWalletActivityArgs.cs  CreateWalletActivityLog.cs
Common/Wallets/Wallets.Bus.Contracts/Requests/: CreateWalletRequest.cs  DeleteWalletRequest.cs
Common/Wallets/Wallets.Bus.Contracts/Responses/: CreateWalletResponse.cs  DeleteWalletResponse.cs
Common/Wallets/Wallets.Model/: Wallet.cs
Common/Wallets/Wallets.Service.Contracts/: IWalletsRepository.cs  IWalletsService.cs  Wallets.Service.Contracts.csproj
Services/Accounts/Accounts.WorkerService/: Accounts.WorkerService.csproj  Program.cs
Services/Accounts/Accounts.WorkerService/Consumers/: CreateAccountRequestConsumer.cs  DeleteAccountRequestConsumer.cs
Services/Accounts/Accounts.WorkerService/Properties/: launchSettings.json
Services/Users/Users.Data/: Users.Data.csproj  UsersDbContext.cs
Services/Users/Users.Repository/: UsersDbContext.cs
Services/Users/Users.Services/: CompositeUserModelsRepository.cs  Users.Services.csproj  UsersRepository.cs
Services/Users/Users.WorkerService/: Program.cs  Users.WorkerService.csproj
Services/Users/Users.WorkerService/Activities/: CreateUserActivity.cs
Services/Users/Users.WorkerService/Consumers/: CreateAggregateUserConsumer.cs  CreateUserRequestConsumer.cs  DeleteUserRequestConsumer.cs
Services/Users/Users.WorkerService/Properties/: launchSettings.json
Services/Wallets/Wallet.Serivces/: Wallet.Serivces.csproj  WalletsRepository.cs
Services/Wallets/Wallets.Data/: Wallets.Data.csproj  WalletsDbContext.cs
Services/Wallets/Wallets.WorkerService/: Program.cs  Wallets.WorkerService.csproj
Services/Wallets/Wallets.WorkerService/Activities/: CreateWalletActivity.cs
Services/Wallets/Wallets.WorkerService/Consumers/: CreateWalletsRequestConsumer.cs  DeleteWalletsRequestConsumer.cs
Services/Wallets/Wallets.WorkerService/Properties/: launchSettings.json
Web/Gateway.API/: Gataway.API.http  Gateway.API.csproj  Program.cs
Web/Gateway.API/Controllers/: AccountsController.cs  UsersController.cs  WalletsController.cs
Web/Gateway.API/Interfaces/: IAggregateUserManager.cs
Web/Gateway.API/Properties/: launchSettings.json
Web/Gateway.API/Services/: AccountsService.cs  AggregateUserManager.cs  UsersService.cs  WalletsService.cs
