<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Wallets.WorkerService-3c07c4ad-3d50-420f-9be4-584971e5009a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Masstransit.Common\Masstransit.Common.csproj" />
	  <ProjectReference Include="..\..\..\Common\Wallets\Wallets.Bus.Contracts\Wallets.Bus.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\Wallets\Wallets.Service.Contracts\Wallets.Service.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Services\Wallets\Wallet.Serivces\Wallet.Serivces.csproj" />
	</ItemGroup>
</Project>
