<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Accounts.WorkerService-44e10dd9-dd04-48ae-b5db-6d3fd66d038f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Accounts\Accounts.Bus.Contracts\Accounts.Bus.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Accounts\Accounts.Services.Contracts\Accounts.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Masstransit.Common\Masstransit.Common.csproj" />
    <ProjectReference Include="..\..\Users\Users.WorkerService\Users.WorkerService.csproj" />
    <ProjectReference Include="..\..\Wallets\Wallets.WorkerService\Wallets.WorkerService.csproj" />
  </ItemGroup>
</Project>
