<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Wallets\Wallets.Model\Wallets.Model.csproj" />
    <ProjectReference Include="..\..\..\Common\Wallets\Wallets.Service.Contracts\Wallets.Service.Contracts.csproj" />
    <ProjectReference Include="..\Wallets.Data\Wallets.Data.csproj" />
  </ItemGroup>

</Project>
