<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Masstransit.Common\Masstransit.Common.csproj" />
    <ProjectReference Include="..\..\Common\Users\Users.Bus.Contracts\Users.Bus.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Users\Users.Model\Users.Model.csproj" />
  </ItemGroup>

</Project>
