<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Users.WorkerService-ce01a867-c2ec-4789-9a35-fb32713a165b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Masstransit.Common\Masstransit.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Users\Users.Bus.Contracts\Users.Bus.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Users\Users.Services.Contracts\Users.Services.Contracts.csproj" />
    <ProjectReference Include="..\Users.Services\Users.Services.csproj" />
  </ItemGroup>
</Project>
